---

cowrie_group: cowrie
cowrie_user: cowrie
cowrie_version: 1.1.0
cowrie_install_dir: /opt
cowrie_home: "{{ cowrie_install_dir }}/cowrie-{{ cowrie_version }}"
cowrie_pid_file: "{{ cowrie_home }}/var/run/cowrie.pid"
cowrie_listen_port: 2222
